<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sungut Movie</title>

    <link rel="icon" type="image/x-icon" href="image/ai2.jpg">
    <link rel="icon" href="img/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
        *{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            font-family: 'Gabarito', sans-serif;
            
        }

        img {
            width: 100%;
        }

        body{
            background-color: black;
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
            margin: 50px;
            color: white;
        }

        

        /* grid */
        .container{
            display: grid;
            gap: 10px;
        }

        /* header */
        .header{
            display: grid;
            grid-template-areas: 
            'hero hero'
            'hero hero';
            
        }

        .hero{
            grid-area: hero;
            min-height: 300px;
            background-size: cover;
            background-position: center;
            padding: 50px;
            border-radius: 5px;
            background-image: url(img/slideshow.gif);
        }

        .hero > * {
            display: none;
        }

        .feature{
            background-color: white;
            color: white;
            display: grid;
            place-content: center;
            text-align: center;
            cursor: pointer;

        }

        .feature-1{
            grid-area: feature-1;
            background-image: url(image/kanna3.jpeg);
            background-size: cover;
            
        }

        .feature-2{
            grid-area: feature-2;
            background-image: url(image/kanna4.jpeg);
            background-size: cover;
        }

        .feature .price{
            font-size: 3em;
            font-weight: 200;
            
        }

        .feature a{
            text-decoration: none;
            color: white;
        }

        /* navigasi */
        .menu{
            order: -1;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
            
        }

        
        .services{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            color: white;
            gap: 20px;
            text-align: center;
            
        }

        .services img{
            width: 40px;
            justify-content: center;
            padding-top: 2px;
            
        }

        .service{
            background-color: rgb(255, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            
        }

        .service h3{
            font-size: 1.5em;
            color: white;
            
        }

        .service a{
            text-decoration: none;
            color: black;
        }

        .service p{
            font-weight: 200;
            letter-spacing: 1px;
            font-size: 0.8em;
        }

        

        .menu .brand{
            font-size: 1.3em;
            color: white;
            text-align: end;
        }

        .menu ul{
            display: grid;
            list-style: none;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 5px;
            text-align: start;
        
        }
        
        .menu a{
            display: block; 
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-align: start;
            padding: 5px;
            text-transform: uppercase;
            font-size: 0.9em;
            border-radius: 5px;
            width: 100%;
            font-size: 2vh;
        }

        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin-top: 100px;
            gap: 50px;

        }

        

        .gallery h2{
            grid-column: 1/-1;
            text-align: start;
            margin-bottom: 20px;
        }

        /* responsive breakpoint */
        @media (max-width: 1024px) {
            .menu{
                order: inherit;
                grid-template-columns: 1fr;
            }

            .menu .brand{
                display: none;
                
            }
            .hero>*{
                display: block;
                color: white;
                padding: 10px;
            }

            .hero{
                display: flex;
                align-items: start;
                flex-direction: column;
                justify-content: center;
            }
        }

        

        @media (max-width: 768px) {
            
        }

        @media (max-width: 600px) {
            body{
                margin: 15px;
            }
            .header{
                grid-template-areas: 
                'hero'
                'feature-1'
                'feature-2';
            } 

            .gallery img{
                margin-left: 70px;
                width: 50%;
            }

            .tooltip {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
            margin-top: 100px;
            color: black;
            width: 200px;
            margin-left: 50px;
        }

        }

        @media (max-width: 500px) {
            .gallery img{
                margin-left: 90px;
                width: 50%;
            }

            .tooltip {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
            margin-top: 100px;
            color: black;
            width: 200px;
            margin-left: 50px;
        }
        }


        .icons img{
            width: 68px;
            padding-top: 2px;
        }


        .crop{
            width: 200px; /* width of container */
            height: 200px; /* height of container */
            object-fit: cover;
            object-position: 20% 10%; /* try 20px 10px */ 
            border: 5px solid black;
        }

        

        .title-category{
            text-align: center;
        }






        .tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltip {
    visibility: hidden;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}


ul li {
    list-style: none;
    margin: 0 auto;
    display: inline-block;
    padding: 0 30px;
    position: relative;
    text-decoration: none;
    text-align: center;
    font-family: arvo;
}

li a {
    color: black;
}

li a:hover {
    color: red;
}

li:hover {
    cursor: pointer;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5); /* Ganti warna dan transparansi sesuai kebutuhan */
    border: 1px solid #000;
}

ul li:hover > ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 250px;
    text-align: left;
    padding-top: 20px;
    box-shadow: 0px 3px 5px -1px #ccc;
}

ul li ul li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-style: none;
}

ul li ul li a:hover {
    padding-left: 10px;
    border-left: 20px solid red;
    transition: all 0.3s ease;
}


a {
    text-decoration: none;
    &:hover {
    color: red;
}

}

ul li ul li a { transition: all 0.5s ease; }





.slide {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* CSS for fade animation */
  .fade {
    animation-name: fade;
    animation-duration: 3s; /* Durasi animasi */
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; /* Animasi berulang */
  }
  
  @keyframes fade {
    0%, 100% {
      opacity: 0;
    }
    10%, 90% {
      opacity: 1;
    }
  }





    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="hero">
                
            </div>
            
            
            
        </header>

        <nav class="menu" >
        <!-- <div class="brand">Happy Watching</div> -->
        <ul><li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Genre</a>
                <ul class="dropdown">
                    <li><a href="#galer">Action</a></li>
                    <li><a href="#anime">Anime</a></li>
                    <li><a href="#movies">Horror</a></li>
                    <li><a href="#anime">Romance</a></li>
                </ul>
            <li><a href="#menu">Country</a>
                <ul class="dropdown">
                    <li><a href="#galer">Western</a></li>
                    <li><a href="#anime">Japanese</a></li>
                    <li><a href="#movies">Korean</a></li>
                    <li><a href="#anime">Chinese</a></li>
                </ul>
            </li>
            
        </ul><!-- <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#galer">Popular Movies</a></li>
                <li><a href="#movies">Movies</a></li>
            </ul> -->
        </nav>
        <br>
        <section class="gallery" id="galer">
            <h2>Popular Movies</h2>
                <a href="img/fnaf.mp4"><div class="tooltip-container">
                <img src="img/fnf-poster.jpg" alt="">
                <div class="tooltip"><h1>Five Nights at Freddy's</h1><p>menceritakan seorang satpam yang bermasalah saat dia mulai bekerja di Freddy Fazbear's Pizza, saat menghabiskan malam pertamanya di tempat kerja, dia menyadari shift malam di Freddy's tidak akan mudah untuk dilalui.</p></div>
                </div></a>
                <a href="https://playeriframe.shop/?url=https%3A%2F%2Fstream.hownetwork.xyz%2Fvideo.php%3Fid%3D34eaf94f41700298fe91dee8fb1d20fe"><div class="tooltip-container">
                <img src="img/spiderman.jpg" alt="">
                <div class="tooltip"><h1>Spider Man No Way Home</h1><p>Spider-Man, identitas asli dari pahlawan nan ramah ini terbongkar, sehingga membuat tanggung jawabnya sebagai seorang berkekuatan super berbenturan dengan kehidupan normalnya, dan menempatkan semua orang terdekatnya dalam posisi paling terancam.</p></div>
                </div></a>

                <a href="loading.html"><div class="tooltip-container">
                    <img src="img/suzume.jpg" alt="">
                    <div class="tooltip"><h1>Suzume</h1><p>Perjalanan Suzume dimulai di sebuah kota yang tenang di Kyushu (terletak di Barat daya Jepang) ketika dia bertemu dengan seorang pria muda yang mengatakan kepadanya, "Saya sedang mencari pintu." Apa yang Suzume temukan adalah satu pintu lapuk yang berdiri tegak di tengah reruntuhan seolah terlindung.</p></div>
                    </div></a>
                
                <a href="https://playeriframe.shop/?url=https%3A%2F%2Fstream.hownetwork.xyz%2Fvideo.php%3Fid%3D71a2ce79c0abb887e914b076abc0c466"><div class="tooltip-container">
                    <img src="img/avangersendgame.jpg" alt="">
                    <div class="tooltip"><h1>Avangers End Game</h1><p>Melanjutkan Avengers Infinity War, dimana kejadian setelah Thanos berhasil mendapatkan semua infinity stones dan memusnahkan 50% semua mahluk hidup di alam semesta. Akankah para Avengers berhasil mengalahkan Thanos ?</p></div>
                    </div></a>
                
                <a href=""><div class="tooltip-container">
                        <img src="img/kiminonawa.jpg" alt="">
                        <div class="tooltip"><h1>Kimi No Nawa</h1><p>bercerita tentang dua remaja bernama Mitsuha Miyamizu dan Taki Tachibana yang bertukar tubuh karena sudah kejadian. Awalnya mereka tidak saling mengenal dan keduanya tinggal di tempat yang berbeda jauh.</p></div>
                        </div></a>
            <!-- <a href=""><div>
            <img src="img/spiderman-atsv.jpeg" alt="">
            </div></a>
            <a href=""><div>
            <img src="img/avangersendgame.jpg" alt="">
            </div></a>
            <a href=""><div>
            <img src="img/gotoubun.jpg" alt="">
            </div></a> -->
            
            
        </section>

        <section class="gallery" id="anime">
            <h2>New Release</h2>
            <a href=""><div class="tooltip-container">
                <img src="img/fnf-poster.jpg" alt="">
                <div class="tooltip"><h1>Five Nights at Freddy's</h1><p>menceritakan seorang satpam yang bermasalah saat dia mulai bekerja di Freddy Fazbear's Pizza, saat menghabiskan malam pertamanya di tempat kerja, dia menyadari shift malam di Freddy's tidak akan mudah untuk dilalui.</p></div>
                </div></a>

                <a href=""><div class="tooltip-container">
                    <img src="img/seishun.jpg" alt="">
                    <div class="tooltip"><h1>Rascal Does Not Dream of a Sister Venturing Out</h1><p>menceritakan tentang Sakuta yang merasakan cepatnya ia menghabiskan waktu tahun kedua di sekolah menengah. Sementara itu, kekasihnya bernama Mai yang merupakan siswa tahun ketiga sibuk dengan rutinitasnya sehingga tidak banyak waktu yang dihabiskannya dengan Sakuta hingga kelulusan tiba.</p></div>
                    </div></a>
            

            <a href=""><div class="tooltip-container">
                <img src="img/suzume.jpg" alt="">
                <div class="tooltip"><h1>Suzume</h1><p>Perjalanan Suzume dimulai di sebuah kota yang tenang di Kyushu (terletak di Barat daya Jepang) ketika dia bertemu dengan seorang pria muda yang mengatakan kepadanya, "Saya sedang mencari pintu." Apa yang Suzume temukan adalah satu pintu lapuk yang berdiri tegak di tengah reruntuhan seolah terlindung.</p></div>
                </div></a>

            <a href=""><div class="tooltip-container">
                    <img src="img/kimetsu-no-yaiba.jpg" alt="">
                    <div class="tooltip"><h1>Demon Slayer: Mugen Train Arc</h1><p>Rengoku menemukan seorang wanita terluka yang disiksa Slasher. Beruntungnya, perempuan itu bisa pulih dengan baik.
                        Namun, insiden itu membuat orang-orang berhenti keluar rumah saat malam hari. Situasi tersebut membuat pemilik restoran terpaksa gulung tikar dan melepaskan para karyawannya.
                        Sejumlah insiden juga menyebabkan Mugen Train rusak dan diam-diam disimpan di gudang tersembunyi. Rengoku kemudian pergi menyelidiki stasiun tempat mayat kondektur ditemukan.
                        </p></div>
                    </div></a>
            <a href=""><div class="tooltip-container">
                <img src="img/gotoubun.jpg" alt="">
                <div class="tooltip"><h1>The Quintessential Quintuplets The Movie</h1><p>Futaro telah memimpin lima quintuplets ke titik di mana mereka dapat lulus dan mengejar impian mereka sendiri. Sekarang, akhirnya, mereka telah mencapai festival sekolah terakhir mereka. Setelah memutuskan untuk menjadikan kesempatan ini sesuatu yang tak terlupakan, Futaro mencari perasaannya terhadap kelima quintuplets.</p></div>
                </div></a>
            
            
        </section>

        <br>

        <section class="gallery" id="movies">
            <h2>Movies</h2>
            <a href=""><div class="tooltip-container">
                <img src="img/Oppenheimer-poster-final-1-758x1200.jpg" alt="">
                <div class="tooltip"><h1>Five Nights at Freddy's</h1><p>menceritakan seorang satpam yang bermasalah saat dia mulai bekerja di Freddy Fazbear's Pizza, saat menghabiskan malam pertamanya di tempat kerja, dia menyadari shift malam di Freddy's tidak akan mudah untuk dilalui.</p></div>
                </div></a>

                <a href=""><div class="tooltip-container">
                    <img src="img/FastXPoster3.jpg" alt="">
                    <div class="tooltip"><h1>Rascal Does Not Dream of a Sister Venturing Out</h1><p>menceritakan tentang Sakuta yang merasakan cepatnya ia menghabiskan waktu tahun kedua di sekolah menengah. Sementara itu, kekasihnya bernama Mai yang merupakan siswa tahun ketiga sibuk dengan rutinitasnya sehingga tidak banyak waktu yang dihabiskannya dengan Sakuta hingga kelulusan tiba.</p></div>
                    </div></a>
    

            <a href=""><div class="tooltip-container">
                    <img src="img/kimetsu-no-yaiba.jpg" alt="">
                    <div class="tooltip"><h1>Demon Slayer: Mugen Train Arc</h1><p>Rengoku menemukan seorang wanita terluka yang disiksa Slasher. Beruntungnya, perempuan itu bisa pulih dengan baik.
                        Namun, insiden itu membuat orang-orang berhenti keluar rumah saat malam hari. Situasi tersebut membuat pemilik restoran terpaksa gulung tikar dan melepaskan para karyawannya.
                        Sejumlah insiden juga menyebabkan Mugen Train rusak dan diam-diam disimpan di gudang tersembunyi. Rengoku kemudian pergi menyelidiki stasiun tempat mayat kondektur ditemukan.
                        </p></div>
                    </div></a>

            <a href=""><div class="tooltip-container">
                <img src="img/gotoubun.jpg" alt="">
                <div class="tooltip"><h1>The Quintessential Quintuplets The Movie</h1><p>Futaro telah memimpin lima quintuplets ke titik di mana mereka dapat lulus dan mengejar impian mereka sendiri. Sekarang, akhirnya, mereka telah mencapai festival sekolah terakhir mereka. Setelah memutuskan untuk menjadikan kesempatan ini sesuatu yang tak terlupakan, Futaro mencari perasaannya terhadap kelima quintuplets.</p></div>
                </div></a>

                <a href=""><div class="tooltip-container">
                    <img src="img/nun.jpeg" alt="">
                    <div class="tooltip"><h1>The Nun</h1><p>Ketika seorang biarawati muda di biara terpencil Rumania mengorbankan hidupnya sendiri, seorang pendeta dengan masa lalu yang kelam dan seorang calon biawawati dikirim oleh Vatikan untuk menyelidiki peristiwa ini. Bersama-sama mereka membuka rahasia rahasia yang tidak terduga.</p></div>
                    </div></a>
            <!-- <a href=""><div class="tooltip-container">
                <img src="img/Oppenheimer-poster-final-1-758x1200.jpg" alt="">
                <div class="tooltip"><h1>Oppenheimer</h1><p>Kisah tentang seorang fisikawan Amerika Serikat bernama J. Robert Oppenheimer yang mengembangkan bom atom.</p></div>
                </div></a>

                <a href=""><div class="tooltip-container">
                    <img src="img/FastXPoster3.jpg" alt="">
                    <div class="tooltip"><h1>Fast X</h1><p>Kisah tentang seorang fisikawan Amerika Serikat bernama J. Robert Oppenheimer yang mengembangkan bom atom.</p></div>
                    </div></a>

                <a href=""><div class="tooltip-container">
                <img src="img/joker.jpeg" alt="">
                <div class="tooltip"><h1>Suzume</h1><p>Perjalanan Suzume dimulai di sebuah kota yang tenang di Kyushu (terletak di Barat daya Jepang) ketika dia bertemu dengan seorang pria muda yang mengatakan kepadanya, "Saya sedang mencari pintu." Apa yang Suzume temukan adalah satu pintu lapuk yang berdiri tegak di tengah reruntuhan seolah terlindung.</p></div>
                </div></a>    
            
                <a href=""><div class="tooltip-container">
                    <img src="img/jurassic.jpg" alt="">
                    <div class="tooltip"><h1>Oppenheimer</h1><p>Kisah tentang seorang fisikawan Amerika Serikat bernama J. Robert Oppenheimer yang mengembangkan bom atom.</p></div>
                    </div></a>
            
            <a href=""><div class="tooltip-container">
                <img src="img/harrypotterjpg.jpg" alt="">
                <div class="tooltip"><h1>Oppenheimer</h1><p>Kisah tentang seorang fisikawan Amerika Serikat bernama J. Robert Oppenheimer yang mengembangkan bom atom.</p></div>
                </div></a> -->
            
        </section>


            
        <section class="gallery" id="anime">
            <h2>Anime</h2>
            <a href=""><div class="tooltip-container">
                <img src="img/kimetsu-no-yaiba.jpg" alt="">
                <div class="tooltip"><h1>Demon Slayer: Mugen Train Arc</h1><p>Rengoku menemukan seorang wanita terluka yang disiksa Slasher. Beruntungnya, perempuan itu bisa pulih dengan baik.
                    Namun, insiden itu membuat orang-orang berhenti keluar rumah saat malam hari. Situasi tersebut membuat pemilik restoran terpaksa gulung tikar dan melepaskan para karyawannya.
                    Sejumlah insiden juga menyebabkan Mugen Train rusak dan diam-diam disimpan di gudang tersembunyi. Rengoku kemudian pergi menyelidiki stasiun tempat mayat kondektur ditemukan.
                    </p></div>
                </div></a>
    
                <a href=""><div class="tooltip-container">
                    <img src="img/seishun.jpg" alt="">
                    <div class="tooltip"><h1>Rascal Does Not Dream of a Sister Venturing Out</h1><p>menceritakan tentang Sakuta yang merasakan cepatnya ia menghabiskan waktu tahun kedua di sekolah menengah. Sementara itu, kekasihnya bernama Mai yang merupakan siswa tahun ketiga sibuk dengan rutinitasnya sehingga tidak banyak waktu yang dihabiskannya dengan Sakuta hingga kelulusan tiba.</p></div>
                    </div></a>
    
                    <a href=""><div class="tooltip-container">
                        <img src="img/sword-art-online-progressive-new-key-visual.png" alt="">
                        <div class="tooltip"><h1>Sword Art Onkine The Movie: Progressive - Aria of a Starless Night</h1><p>Tidak ada cara untuk mengalahkan permainan ini. Satu-satunya perbedaan adalah kapan dan di mana kamu mati..." satu bulan telah berlalu sejak permainan mematikan Akihiko Kayaba dimulai, dan korban terus meningkat. Dua ribu pemain sudah mati. Kirito dan Asuna adalah dua orang yang sangat berbeda, tapi mereka ingin bertarung sendiri. Meskipun demikian, mereka tetap bersatu untuk menghadapi tantangan baik dari dalam maupun luar.
                        </p></div>
                        </div></a>
                
                        <a href=""><div class="tooltip-container">
                            <img src="img/doraemon.jpg" alt="">
                            <div class="tooltip"><h1>Doraemon Stand By Me</h1><p>Di pinggiran kota Tokyo beberapa waktu lalu, hiduplah seorang bocah berusia sekitar10 tahun.bernama Sewashi, keturunan Nobita empat generasi kemudian dari abad ke-22, dan Doraemon, robot kucing abad ke-22 yang membantu orang-orang dengan gadget rahasianya.</p></div>
                            </div></a>
                
            <a href=""><div class="tooltip-container">
                <img src="img/gotoubun.jpg" alt="">
                <div class="tooltip"><h1>The Quintessential Quintuplets The Movie</h1><p>Futaro telah memimpin lima quintuplets ke titik di mana mereka dapat lulus dan mengejar impian mereka sendiri. Sekarang, akhirnya, mereka telah mencapai festival sekolah terakhir mereka. Setelah memutuskan untuk menjadikan kesempatan ini sesuatu yang tak terlupakan, Futaro mencari perasaannya terhadap kelima quintuplets.</p></div>
                </div></a>


                
            
        </section>

        <section class="gallery" id="drakor">
            <h2>Series</h2>
            <a href=""><div class="tooltip-container">
                <img src="img/moneyheist.jpg" alt="">
                <div class="tooltip"><h1>Money Heist</h1><p>Berkisah tentang sekelompok perampok bank tersebut yang dipimpin oleh seseorang yang bernama "Profesor". Dia merencanakan perampokan ini dengan sangat teliti dan sangat terkesan melihat semuanya tersusun rapi.
                    Walau jenius dalam merencanakan perampokan, dia juga sangat menentang yang namanya pembunuhan dalam perampokan itu.</p></div>
                </div></a>
            
    
                <a href=""><div class="tooltip-container">
                    <img src="img/squirt game.jpg" alt="">
                    <div class="tooltip"><h1>Squid Game</h1><p>Squid Game dimulai ketika Ki Hoon (Lee Jung Jae) dipecat dari pekerjaannya. Ki Hoon dikisahkan memiliki hidup yang cukup sengsara seperti kontestan lainnya. Ketika hidupnya sedang berada di bawah, ia kemudian mendengar tentang sebuah permainan bertahan hidup dengan hadiah sebesar 45,g miliar won.</p></div>
                    </div></a>
                    
                    <a href=""><div class="tooltip-container">
                        <img src="img/arcane.webp" alt="">
                        <div class="tooltip"><h1>Arcane</h1><p> bercerita tentang aksi Vi dan Powder (Jinx) menggulingkan ketidakadilan yang dihadapi masyarakat Zaun. Berikut ulasan singkat serial ini. tirto.id - Sinopsis Arcane bercerita tentang rivalitas 2 kampiun liga legendaris dan kekuatan yang mengisahkan mereka.</p></div>
                        </div></a>
            
                
                        <a href=""><div class="tooltip-container">
                            <img src="img/the-last-of-us.download" alt="">
                            <div class="tooltip"><h1>The last Of Us</h1><p>menceritakan kehidupan dua puluh tahun setelah pandemi yang disebabkan oleh infeksi jamur massal Cordyceps, yang memaksa inangnya berubah menjadi makhluk mirip zombie dan memburu manusia hidup. Infeksi membuat manusia yang tersisa berkelompok untuk bertahan hidup.</p></div>
                            </div></a>
                
                            <a href=""><div class="tooltip-container">
                                <img src="img/breaking bad.jpg" alt="">
                                <div class="tooltip"><h1>Breaking Bad</h1><p>mengisahkan seorang guru kimia bernama Walter White (Bryan Cranston). Walter digambarkan sebagai sosok berkepribadian lembut. Ia menikahi Skyler Lambert (Anna Gunn). Kehidupan mereka berjalan normal dan tidak ada kendala sebelum Walter divonis menderita kanker paru-paru stadium tiga pada usia 50 tahun. Memiliki gaji rendah ditambah tidak mengantongi asuransi kesehatan, membuat Walter pusing bagaimana mendapatkan uang.</p></div>
                                </div></a>
            
        </section>

        
        
    </div>
    
    
</body>

</html>
