<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sungut Movie/Suzume</title>
    <link rel="icon" type="image/x-icon" href="image/ai2.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            height: 700px;
        }

        

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        #marquee{
            font-size: 5vh;
        }
        
    </style>
</head>
<body>
    <p id="marquee"><marquee behavior="" direction="" scrollamount="20">MALES MAIN TAPI PENGEN JADI SEPUH?, YUK LAH LANGSUNG AJA JOKI AKUN GENSHIN MU DI <b>JOKI GENSHIN IMPACT BY SIJA</b>, PROSES NYA CEPET BANGET, GA PAKE LAMA, UDAH GITU GAUSAH KHAWATIR AKUN KAMU DI RUSAK, KARENA KAMI BISA JAMIN KEAMANAAN DAN PASTINYA KENYAMANAN PELANGGAN</marquee></p>
    <div class="container">
        <!-- <iframe src="https://mega.nz/embed/1K9VlIIT#UU3U1d9P-AsM4PWJ4JgdOPbGEfzTY_vDsl5SagQPzXM" width="100%" height="360" frameborder="0" allowfullscreen></iframe> -->
        <h1>Suzume</h1>
        <p>Suzume Iwato (suara Nanoka Hara) gadis berusia 17 tahun, tinggal di daerah Miyazaki, Kyushu, sebuah kota pantai yang tenang di Jepang. Dalam perjalanannya ke sekolah, ia bertemu seorang pemuda bernama Sōta Munakata (suara Hokuto Matsumura), yang sedang berkeliling mencari bangunan terbengkalai yang memiliki pintu. Suzume lalu mendapatkan penglihatan dan menemukan sebuah pintu tua yang berdiri tegak di antara reruntuhan.  Pintu misterius tersebut membawanya ke dalam sebuah petualangan dan misi tak terduga untuk membantu pemuda tersebut mencegah bencana alam yang mengancam Jepang.

            Suzume No Tojimari adalah film anime fantasi petualangan terbaru karya Makoto Shinkai. Sebelumnya, ia telah melahirkan beberapa film legendaris seperti 5 Centimeters per Second (2005), Children Who Chase Lost Voices (2011), The Garden of Words (2013), Your Name (2016), dan Weathering with You (2019). Suzume No Tojimari tayang perdana di Jepang pada 11 November 2022 dan mendapatkan nominasi di ajang Hochi Film Award untuk kategori Gambar Animasi Terbaik 2022, serta Film Animasi Terbaik di Mainichi Film Award. Film ini meraup keuntungan sekitar ¥13,1 miliar dan menjadi salah satu film terlaris di Jepang. Respon positif masyarakat Jepang membuat para penggemar di dunia tidak sabar untuk menonton film yang tayang Maret, 2023 di Indonesia. Lembaga Sensor Film mengklasifikasikan film ini untuk penonton Semua Umur. (anq)</p>
    </div>
</body>
</html>
