<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@800&family=Open+Sans&family=Prompt&display=swap');
    .container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            margin-top: 50px;
            height: 300px;
            margin-top: 100px;
            font-family: 'Gabarito', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-weight: 700;
            
        }

        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        img{
            width: 50%;
            
        }

        .container3{
            background-color: none;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                margin-top: 100px;
            }
        }


        @media (max-width: 900px) {
            .container {
                max-width: 100%;
                margin-top: 200px;
            }
        }

        p{
            font-size: 2vh;
        }

        #blinking {
            font-size: 24px;
            font-weight: bold;
            animation: blink 5s infinite;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

    

   

    </style>
</head>
<body>
        <div class="loading-container">
            <div class="container" id="loading-page">
                <div class="container2"><img src="herta-kurukuru.gif" alt="" srcset=""></div>
                <div class="container3"><p id="blink">Please wait...</p></div>
                
            </div>
            
        </div>

        <script>
            
            document.addEventListener("DOMContentLoaded", function () {
                var loadingPage = document.getElementById("loading-page");
                loadingPage.classList.remove("hidden");
    
                
                setTimeout(function() {
                    loadingPage.style.display = "none";
                    
                    
                    window.location.href = "Sunggut_Reborn.html";
                }, 3000);
            });

            
            window.onload = function() {
                var blinkingText = document.getElementById('blink');
                blinkingText.style.animation = 'blink 1s infinite';
            };

        </script>
</body>
</html>
